{
  "manifest_version": 3,
  "name": "IDF Map - Système d'Annonces Sonores",
  "version": "1.0",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": ["tabs", "scripting"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "commands": {
    "key1": {
      "description": "Annonce Destination",
      "global": true
    },
    "key2": {
      "description": "Arrêt Précédent",
      "global": true
    },
    "key3": {
      "description": "Annonce Arrêt",
      "global": true
    },
    "key4": {
      "description": "Arrêt Suivant",
      "global": true
    },
    "key5": {
      "description": "Annonce 1",
      "global": true
    },
    "key6": {
      "description": "Annonce 2",
      "global": true
    },
    "key7": {
      "description": "Annonce 3",
      "global": true
    },
    "key8": {
      "description": "Annonce 4",
      "global": true
    }
  }
}